<!DOCTYPE html>
<html>
<head>
	<title>송도 소개</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<style>
		body{
			background-color: #f1f7ff;
		}
		*{
			font-family: 'Jua', sans-serif;
		}
		header{
			display: flex;
			justify-content:space-between;
			font-size: 50px;			
		}
		section{
			width: 1070px;
			margin: 0 auto;
		}
		.year{
			margin-left: 0%;
		}
		table, td, th{
			border-collapse: collapse;
		}
		th {
			margin: 0 10px 10px 0;
		}
		.B td{
			width: 320px;
			height: 110px;
			vertical-align: top;
		}
		.B td, .B th{
			border-bottom: 1px solid black;
		}
	</style>
	<style>
		.column {
		  float: left;
		  width: 23%;
		  padding: 10px;
		  font-size: 25px;
		}
		.column img {
		  opacity: 0.8; 
		  cursor: pointer; 
		  height: 156px;
		}
		.column img:hover {
		  opacity: 1;
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.container {
		  position: relative;
		  display: none;
		}
	</style>
</head>
<body>
	<header>
		<a style="margin-left: 10px;">About 송도</a>
		<a href = "https://sai06266.github.io/disc2022/"><img src="https://cdn.icon-icons.com/icons2/1462/PNG/512/086home_99873.png" width="50px;" style="margin: 5px 5px 0 0"></a>
	</header>
	<hr>
	<section>
		<!--지도-->
		<div class="year" style="width: 710px; float: left;">
			<div style="font-size: 40px;"><i>&lt;Where is 송도?&gt;</i></div>
			<div style="font-size: 30px;">정확한 주소: 인천광역시 연수구 송도동</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50720.7359868076!2d126.65654981814593!3d37.38874442594058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7624aaf774f7%3A0x1c27c0012f442511!2z7J247LKc6rSR7Jet7IucIOyXsOyImOq1rCDshqHrj4Trj5k!5e0!3m2!1sko!2skr!4v1660110660626!5m2!1sko!2skr" width="700px" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

		<!--table-->
		<div style="font-size: 30px;  float: right; margin-top: 200px; margin-bottom: 200px;">
			<table>
				<tr>
					<th>광역자치단체</th>
					<td>:인천광역시</td>
				</tr>
				<tr>
					<th>기초자치단체</th>
					<td>:연수구</td>
				</tr>
				<tr>
					<th>관할 행정동</th>
					<td>:송도 1~5동</td>
				</tr>				
				<tr>
					<th>면적</th>
					<td>:37.98㎢</td>
				</tr>
				<tr>
					<th>인구</th>
					<td>:189,058명</td>
				</tr>
				<tr>
					<th>인구 밀도</th>
					<td>:4,977.83명/㎢</td>
				</tr>				
			</table>
		</div>

		<div>
			<span style="font-size: 40px;"><i><송도 연혁></i></span>
			<table class="B" style="font-size: 20px; width: 1100px; border-top: 1px solid black">
				<tr style="text-align: left;">
					<th>1994</th>
					<th>2001</th>
					<th>2003</th>
					<th>2006</th>
					<th>2008</th>
					<th>2010</th>
				</tr>
				<tr>
					<td>송도국제도시<br>조성공사착공</td>
					<td>영종신공항개항</td>
					<td>국내최초<br>경제자유구역지정</td>
					<td>인천도시철도1호선<br>송도연장사업기공<br>인천대교기공</td>
					<td>인천대교개통<br>인천지하철1호선개통<br>인천대이전</td>
					<td>공항철도개통<br>제3경인고속도로개통</td>
				</tr>	
				<tr style="text-align: left;">
					<th>2011</th>
					<th>2012</th>
					<th>2013</th>
					<th>2014</th>
					<th>2015</th>
					<th>2016</th>
				</tr>
				<tr>
					<td>연세대개교<br>삼성바이오조성</td>
					<td>KBO,ADT이전<br>UNGCF유치<br>국제병원시행령개정<br>NC큐브개장</td>
					<td>뉴욕주립대개교<br>수인선개통</td>
					<td>아시안게임개최<br>NEATTower준공<br>오크우드호텔오픈</td>
					<td>포스코인터네셔널 이전</td>
					<td>국제여객터미널</td>
				</tr>
			</table>
		</div>
		<div>
			<div style="font-size: 40px;"><i><송도의 변천사></i></div>
			<div class="row">
			  <div class="column">
			  	1994년
			    <img src="1994.JPG" style="width:100%" onclick="myFunction(this);">
			  </div>
			  <div class="column">
			  	2001년
			    <img src="2001.JPG" style="width:100%" onclick="myFunction(this);">
			  </div>
			  <div class="column">
			  	2009년
			    <img src="2009.JPG" style="width:100%" onclick="myFunction(this);">
			  </div>
			  <div class="column">
			  	2020년
			    <img src="2020.JPG" style="width:100%" onclick="myFunction(this);">
			  </div>
			</div>
			<div class="container">
			  <img id="expandedImg" style="width:100%">
			</div>
			<script>
			function myFunction(imgs) {
			  var expandImg = document.getElementById("expandedImg");
			  expandImg.src = imgs.src;
			  expandImg.parentElement.style.display = "block";
			}
			</script>
	</section>
	<footer>
	</footer>
</body>
</html>
