<!DOCTYPE html>
<html>
<head>
	<title>볼거리</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>	
	<style>
		body{
			background-color: #f1f7ff;

		}
		*{
			font-family: 'Jua', sans-serif;

		}
	</style>
	<style>
		header{
			display: flex;
			justify-content:space-between;
			font-size: 50px;			
		}
		section{
			font-size: 30px;
		}
	</style>
	<!--슬라이드1-->
	<style>
	    * {box-sizing:border-box}

	    /* Slideshow container */
	    .slideshow-container1 {
	      position: relative;
	    }

	    /* Hide the images by default */
	    .mySlides1 {
	      display: none;
	    }

	    /* Next & previous buttons */
	    .prev1, .next1 {
	      cursor: pointer;
	      position: absolute;
	      top: 50%;
	      width: auto;
	      margin-top: -22px;
	      padding: 16px;
	      color: white;
	      font-weight: bold;
	      font-size: 18px;
	      transition: 0.6s ease;
	      border-radius: 0 3px 3px 0;
	      user-select: none;
	    }

	    /* Position the "next button" to the right */
	    .next1 {
	      right: 0;
	      border-radius: 3px 0 0 3px;
	    }

	    /* On hover, add a black background color with a little bit see-through */
	    .prev1:hover, .next1:hover {
	      background-color: rgba(0,0,0,0.8);
	    }
	    /* Fading animation */
	    .fade {
	      animation-name: fade;
	      animation-duration: 1.5s;
	    }

	    @keyframes fade {
	      from {opacity: .4}
	      to {opacity: 1}
	    }
	</style>
	<!--슬라이드2-->
	<style>
	    /* Slideshow container */
	    .slideshow-container2 {
	      position: relative;
	    }
	    /* Hide the images by default */
	    .mySlides2 {
	      display: none;
	    }
	    /* Next & previous buttons */
	    .prev2, .next2 {
	      cursor: pointer;
	      position: absolute;
	      top: 50%;
	      width: auto;
	      margin-top: -22px;
	      padding: 16px;
	      color: white;
	      font-weight: bold;
	      font-size: 18px;
	      transition: 0.6s ease;
	      border-radius: 0 3px 3px 0;
	      user-select: none;
	    }
	    /* Position the "next button" to the right */
	    .next2 {
	      right: 0;
	      border-radius: 3px 0 0 3px;
	    }
	    /* On hover, add a black background color with a little bit see-through */
	    .prev2:hover, .next2:hover {
	      background-color: rgba(0,0,0,0.8);
	    }
	    /* Fading animation */
	    .fade {
	      animation-name: fade;
	      animation-duration: 1.5s;
	    }
	    @keyframes fade {
	      from {opacity: .4}
	      to {opacity: 1}
	    }
	</style>
	<!--슬라이드3-->
	<style>
	    .slideshow-container3 {
	      position: relative;
	    }
	    /* Hide the images by default */
	    .mySlides3 {
	      display: none;
	    }
	    /* Next & previous buttons */
	    .prev3, .next3 {
	      cursor: pointer;
	      position: absolute;
	      top: 50%;
	      width: auto;
	      margin-top: -22px;
	      padding: 16px;
	      color: white;
	      font-weight: bold;
	      font-size: 18px;
	      transition: 0.6s ease;
	      border-radius: 0 3px 3px 0;
	      user-select: none;
	    }
	    /* Position the "next button" to the right */
	    .next3 {
	      right: 0;
	      border-radius: 3px 0 0 3px;
	    }
	    /* On hover, add a black background color with a little bit see-through */
	    .prev3:hover, .next3:hover {
	      background-color: rgba(0,0,0,0.8);
	    }
	    /* Fading animation */
	    .fade {
	      animation-name: fade;
	      animation-duration: 1.5s;
	    }
	    @keyframes fade {
	      from {opacity: .4}
	      to {opacity: 1}
	    }
	</style>
	<!--슬라이드4-->
	<style>
	    .slideshow-container4 {
	      position: relative;
	    }
	    /* Hide the images by default */
	    .mySlides4 {
	      display: none;
	    }
	    /* Next & previous buttons */
	    .prev4, .next4 {
	      cursor: pointer;
	      position: absolute;
	      top: 50%;
	      width: auto;
	      margin-top: -22px;
	      padding: 16px;
	      color: white;
	      font-weight: bold;
	      font-size: 18px;
	      transition: 0.6s ease;
	      border-radius: 0 3px 3px 0;
	      user-select: none;
	    }
	    /* Position the "next button" to the right */
	    .next4 {
	      right: 0;
	      border-radius: 3px 0 0 3px;
	    }
	    /* On hover, add a black background color with a little bit see-through */
	    .prev4:hover, .next4:hover {
	      background-color: rgba(0,0,0,0.8);
	    }
	    /* Fading animation */
	    .fade {
	      animation-name: fade;
	      animation-duration: 1.5s;
	    }
	    @keyframes fade {
	      from {opacity: .4}
	      to {opacity: 1}
	    }
	</style>
	<!--슬라이드5-->
	<style>
	    .slideshow-container5 {
	      position: relative;
	    }
	    /* Hide the images by default */
	    .mySlides5 {
	      display: none;
	    }
	    /* Next & previous buttons */
	    .prev5, .next5 {
	      cursor: pointer;
	      position: absolute;
	      top: 50%;
	      width: auto;
	      margin-top: -22px;
	      padding: 16px;
	      color: white;
	      font-weight: bold;
	      font-size: 18px;
	      transition: 0.6s ease;
	      border-radius: 0 3px 3px 0;
	      user-select: none;
	    }
	    /* Position the "next button" to the right */
	    .next5 {
	      right: 0;
	      border-radius: 3px 0 0 3px;
	    }
	    /* On hover, add a black background color with a little bit see-through */
	    .prev5:hover, .next5:hover {
	      background-color: rgba(0,0,0,0.8);
	    }
	    /* Fading animation */
	    .fade {
	      animation-name: fade;
	      animation-duration: 1.5s;
	    }
	    @keyframes fade {
	      from {opacity: .4}
	      to {opacity: 1}
	    }
	</style>	
	<style>
		.central{
			display: flex;
			margin: auto;
		}
		.G타워{
			display: flex;
			margin: auto;
		}
		.triple{
			display: flex;
			margin: auto;	
		}
		.moon{
			display: flex;
			margin: auto;
		}
		.canal_walk{
			display: flex;
			margin: auto;			
		}
		section img{
			width: 500px;
			height: 300px;
		}
	</style>
</head>
<body>
	<header>
		<a style="margin-left: 10px;">볼거리</a>
		<a href = "https://sai06266.github.io/disc2022/"><img src="https://cdn.icon-icons.com/icons2/1462/PNG/512/086home_99873.png" width="50px;" style="margin: 5px 5px 0 0"></a>
	</header>
	<hr>
	<section>
		<i><센트럴파크></i>
		<div class="central">	
			<!-- Slideshow container -->
			<div class="slideshow-container1">
				<div class="mySlides1 fade">
					<img src="https://www.insiseol.or.kr/park/songdo/img/contents/central.jpg">
				</div>				
				<div class="mySlides1 fade">
				    <img src="https://www.kgnews.co.kr/data/photos/20210830/art_16277999644918_3c7c55.jpg">
				</div>						
				<div class="mySlides1 fade">
				    <img src="https://i0.wp.com/blog.allstay.com/wp-content/uploads/2020/10/d-30.png?resize=740%2C494&ssl=1">
				</div>
				<div class="mySlides1 fade">
					<img src="https://www.insiseol.or.kr/park/songdo/img/contents/central04.jpg">
				</div>	
				<div class="mySlides1 fade">
				    <img src="https://mblogthumb-phinf.pstatic.net/20160413_153/jy920214__1460474050265lhvQV_JPEG/IMG_5838.jpg?type=w800">
				</div>
				<div class="mySlides1 fade">
					<img src="https://t1.daumcdn.net/cfile/tistory/2512863B572A0CEB2A">
				</div>
				<a class="prev1" onclick="plusSlides1(-1)">&#10094;</a>
				<a class="next1" onclick="plusSlides1(1)">&#10095;</a>
			</div>
			<div style="font-size: 25px; margin-left: 10px;" >
				국제업무지구에 위치한 센트럴파크는 인천 지하철 1호선 센트럴파크역 옆에 위치하고 있습니다.<br> 센트럴파크는 대한민국 최초의 바닷물이 흐르는 공원입니다. 공원내에 바닷물을 실시간 정화해서 1급수 상태의 해수를 끌어들입니다.<br>
				공원 동쪽에 위치한 이스트보트하우스에서는 카누와 카약, 전기 보트, 파티 보트, SUP보트를 이용할 수 있습니다.<br>
				공원 서쪽에 위치한 웨스트보트하우스에서는 이스트보트하우스를 거쳐 다시 웨스트보트하우스로 복귀하는 수상택시를 이용할 수 있습니다.<br>
				여러 예술 작품을 감상할 수 있는 초지원이나 한국의 한옥과 문화를 체험할 수 있는 한옥마을, 사슴을 만날 수 있는 산책정원 등이 있습니다.<br>
				주변에 식당이나 카페도 많아 센트럴파크를 보며 식사나 음료를 즐길 수 있습니다.<br>
				센트럴파크는 야경도 화려해 밤공기를 마시며 산책로를 따라 걷기에 좋은 공원입니다.<br>
				추천 정도: <a style="color: red">4.8</a>/5.0
			</div>
		</div>
		<hr>
		<i>&lt;G타워 하늘전망대></i>
		<div class="G타워">
			<!-- Slideshow container -->
			<div class="slideshow-container2">
				<div class="mySlides2 fade">
				    <img src="https://t1.daumcdn.net/cfile/tistory/27A3E5335976FB7609">
				</div>		
				<div class="mySlides2 fade">
				    <img src="https://www.ifez.go.kr/humanframe/theme/tour/assets/images/content/img_songdo_06_03_view.jpg">
				</div>	
				<div class="mySlides2 fade">
				    <img src="https://t1.daumcdn.net/cfile/tistory/9954C43359E3477307">
				</div>
				<div class="mySlides2 fade">
				    <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzAxMjVfOTUg/MDAxNDg1MzQ0MjQyODAz.52dgm51nFfL2RyKyH7zjyrlmjDB2T2K6PVWx0P7vazIg.3whgUhrIJDEtgM-FCQAHofwh2spIk3Hj37PaLAY8rGUg.JPEG.bk85219/DSC_1013.jpg?type=w800">
				</div>
				<div class="mySlides2 fade">
					<img src="https://t1.daumcdn.net/cfile/tistory/242CA9455822F0910C">
				</div>			
				<a class="prev2" onclick="plusSlides2(-1)">&#10094;</a>
				<a class="next2" onclick="plusSlides2(1)">&#10095;</a>
			</div>
			<div style="font-size: 25px; margin-left: 10px;">
				센트럴파크에 있는 G타워는 인천경제자유구역의 청사로 GCF, UN기구 등 여러 국제기구 사무국들이 함께 입주한 송도의 랜드마크입니다.<br>
				첨단 미래도시를 형상화한 송도의 랜드마크 중에 하나인 G타워에는 다양한 기구들이 입주해 있을 뿐만 아니라 시민들에게도 개방된 곳입니다.<br>
				G타워 33층에는 IFEZ 홍보관이 있으며, 29층에는 송도의 전망을 한눈에 담을 수 있는 전망대가 있습니다.<br>
				전망대에서는 센트럴파크와 동북아트레이드타워, 트라이보울 등 송도의 전경을 한 눈에 감상하실 수 있습니다.<br>
				G타워전망대 역시 밤에 방문하면 송도의 야경을 볼 수 있습니다. 센트럴파크에서 시간을 보내고 전망대에서 송도의 야경을 보는 것을 추천합니다.<br>
				+)G타워 1층 민원실에서 공공자전거를 대여하여 센트럴파크를 구경하는 것도 추천드립니다.<br>
				추천 정도: <a style="color: red">3.8</a>/5.0
			</div>
		</div>
		<hr>
		<i><트리플스트리트></i>
		<div class="triple">
			<!-- Slideshow container -->
			<div class="slideshow-container3">
				<div class="mySlides3 fade">
					<img src="https://i.ytimg.com/vi/zksfuESS9c8/maxresdefault.jpg">
				</div>			
				<div class="mySlides3 fade">
				    <img src="https://www.triplestreet.co.kr/og_image.jpg">
				</div>		
				<div class="mySlides3 fade">
				    <img src="http://file3.instiz.net/data/file3/2019/09/15/2/d/d/2ddbac40816bf2aa61bb437203cc202e.jpg">
				</div>			
				<div class="mySlides3 fade">
				    <img src="https://blog.kakaocdn.net/dn/baHEoG/btqzfGB0bHC/6zjcLmKF41AVbIn8kvlCIk/img.jpg">
				</div>
				<div class="mySlides3 fade">
				    <img src="https://mblogthumb-phinf.pstatic.net/MjAxODA3MjNfODIg/MDAxNTMyMzM2NDg3MzU3.34e23A40Hw0U1TfVpUcV8j-hkANNTdxId-_tP0uwiDEg.8ioKnbIHPdfv6B5BGD-_Cp7guaajbw9OD-b4WkC1bcQg.JPEG.incheontogi/image_3950312721532336248878.jpg?type=w800">
				</div>	
				<div class="mySlides3 fade">
				    <img src="https://mblogthumb-phinf.pstatic.net/MjAxNzExMTFfMjIw/MDAxNTEwMzg2MDc4ODAx.33q0osMidz7fgLXMo1vyLnLMfqlOODj0UKTgtlLoZM4g._9hqwCBMpjPSx96CR4mShBnES6GbOQuj3HiwacWhAO8g.JPEG.deadspirit13/Screenshot_20171111-160511.jpg?type=w800">
				</div>
				<a class="prev3" onclick="plusSlides3(-1)">&#10094;</a>
				<a class="next3" onclick="plusSlides3(1)">&#10095;</a>
			</div>
			<div style="font-size: 25px; margin-left: 10px;">
				트리플스트리트는 인천 1호선 테크노파크역 옆에 위치한 종합 쇼핑몰입니다.<br>
				바로 옆에는 전국에 있는 4곳 중 하나인 송도 현대프리미엄아울렛도 위치하고 있습니다.<br>
				A동, B동, C동, D동으로 나뉘어져 있으며, 지하 3층부터 지상 3층까지 구성되어있습니다. C동과 D동 사이에 잔디밭과 작은 무대가<br> 설치되어 있어 주요 행사들을 이곳에서 합니다. 각 동들 사이에는 사진을 찍을 수 있는 공간들이 마련되어있습니다.<br>
				많은 맛집과 카페, 메가박스, 인천 최대 규모의 다이소 등 많은 구경거리와 먹거리들을 갖춘 곳입니다.<br>
				추가로 ~8/26까지 야외 물놀이장인 트리플 워터파크를 운영하고 있습니다.<br>
				추천 정도: <a style="color: red">5.0</a>/5
			</div>			
		</div>	
		<hr>
		<i><달빛축제공원></i>
		<div class="moon">
			<!-- Slideshow container -->
			<div class="slideshow-container4">
				<div class="mySlides4 fade">
					<img src="https://www.ifez.go.kr/comm/getImage?srvcId=MEDIA&upperNo=378&fileTy=MEDIA&fileNo=1">
				</div>			
				<div class="mySlides4 fade">
				    <img src="https://mblogthumb-phinf.pstatic.net/MjAyMjA2MDdfMTYw/MDAxNjU0NjExODQ4MjU1.UpsvSP6hVWvRaep1Wevf7Y8QovU10_JVzuFlxfNRhlcg.DqRQrAXDmZGRpx3_gKzkbtAvUnBn12XfF-B0XGLU0a8g.JPEG.kiej38/SE-37d213b4-1d43-4983-ad75-b496ad8c5793.jpg?type=w800">
				</div>		
				<div class="mySlides4 fade">
				    <img src="https://nimage.g-enews.com/phpwas/restmb_allidxmake.php?idx=5&simg=20190824124633066653b88961c8c12246191215.jpg">
				</div>			
				<div class="mySlides4 fade">
				    <img src="https://pbs.twimg.com/media/Eo48-33UcAAL3AK.jpg">
				</div>
				<a class="prev4" onclick="plusSlides4(-1)">&#10094;</a>
				<a class="next4" onclick="plusSlides4(1)">&#10095;</a>
			</div>
			<div style="font-size: 25px; margin-left: 10px;">
				달빛축제공원은 인천 1호선 달빛축제공원역 옆에 있는 공원입니다.<br>
				인천 펜타포트 락 페스티벌에서 송도 맥주축제까지 달빛축제공원에서는 많은 축제가 진행됩니다.<br>
				올해 펜타포트 락 페스티벌은 8/5~8/7까지 진행되었으며, 송도 맥주축제는 8/26~9/3까지 즐길 수 있습니다.<br>
				여러 스포츠를 즐길 수 있는 시설도 있습니다. 실내 농구장, 배드민턴장, 테니스장은 예약 후 사용 가능합니다.<br>
				송도 방문 시기와 축제 시기가 겹친다면, 방문을 추천드립니다.<br>
				추천 정도: <a style="color: red">3.5</a>/5
			</div>			
		</div>		
		<hr>	
		<i><커낼워크></i>
		<div class="canal_walk">
			<!-- Slideshow container -->
			<div class="slideshow-container5">
				<div class="mySlides5 fade">
					<img src="https://t1.daumcdn.net/cfile/blog/2122743C539505E834">
				</div>			
				<div class="mySlides5 fade">
				    <img src="https://file.mk.co.kr/meet/neds/2019/10/image_readtop_2019_857539_15717099693945817.png">
				</div>		
				<div class="mySlides5 fade">
				    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FsfEtc%2FbtrjlpIHWTM%2FXlb3GKsqQPGMoK9RxNnj60%2Fimg.jpg">
				</div>			
				<div class="mySlides5 fade">
				    <img src="http://bbkk.kr/d/t/12/1276_%EB%A9%94.jpg">
				</div>	
				<div class="mySlides5 fade">
				    <img src="https://blog.kakaocdn.net/dn/Zg1Ak/btrjlPG9G9l/L2kU4wuWZOt6frWg9qEczK/img.png">
				</div>
				<!-- Next and previous buttons -->
				<a class="prev5" onclick="plusSlides5(-1)">&#10094;</a>
				<a class="next5" onclick="plusSlides5(1)">&#10095;</a>
			</div>
			<div style="font-size: 25px; margin-left: 10px;">
				커낼워크는 유럽형 쇼핑 스트리트를 명칭합니다. <br>
				커낼워크는 봄, 여름, 가을, 겨울 동으로 구성되어 있으며 각 동 사이마다 도로가 있습니다.<br>
				1,2층은 일반적으로 상업 시설로 운영되며, 3층부터 최고 5층까지는 모두 오피스텔 및 레지던스로 운영되고 있습니다.<br>
				여러 식당과 쇼핑몰들이 입점해 있으며, 가운데에 흐르는 수로를 바라보며 휴식할 수 있는 공간입니다.<br>
				뷰티인사이드, 또 오해영, 런닝맨 등 많은 방송을 촬영한 촬영지로 걸어다니며 구경하기 좋습니다.<br>
				추천 정도: <a style="color: red">4.0</a>/5
			</div>
		</div>		
	</section>
	<!--슬라이드1-->
	<script>
		let slideIndex1 = 1;
		showSlides1(slideIndex1);
		// Next/previous controls
		function plusSlides1(n) {
		  showSlides1(slideIndex1 += n);
		}
		// Thumbnail image controls
		function currentSlide1(n) {
		  showSlides1(slideIndex1 = n);
		}
		function showSlides1(n) {
		  let i;
		  let slides1 = document.getElementsByClassName("mySlides1");
		  if (n > slides1.length) {slideIndex1 = 1}
		  if (n < 1) {slideIndex1 = slides1.length}
		  for (i = 0; i < slides1.length; i++) {
		    slides1[i].style.display = "none";
		  }
		  slides1[slideIndex1-1].style.display = "block";
		}
	</script>
	<!--슬라이드2-->
	<script>
		let slideIndex2 = 1;
		showSlides2(slideIndex2);
		// Next/previous controls
		function plusSlides2(n) {
		  showSlides2(slideIndex2 += n);
		}
		// Thumbnail image controls
		function currentSlide2(n) {
		  showSlides2(slideIndex2 = n);
		}
		function showSlides2(n) {
		  let i;
		  let slides2 = document.getElementsByClassName("mySlides2");
		  if (n > slides2.length) {slideIndex2 = 1}
		  if (n < 1) {slideIndex2 = slides2.length}
		  for (i = 0; i < slides2.length; i++) {
		    slides2[i].style.display = "none";
		  }
		  slides2[slideIndex2-1].style.display = "block";
		}
	</script>	
	<!--슬라이드3-->
	<script>
		let slideIndex3 = 1;
		showSlides3(slideIndex3);
		// Next/previous controls
		function plusSlides3(n) {
		  showSlides3(slideIndex3 += n);
		}
		// Thumbnail image controls
		function currentSlide3(n) {
		  showSlides3(slideIndex3 = n);
		}
		function showSlides3(n) {
		  let i;
		  let slides3 = document.getElementsByClassName("mySlides3");
		  if (n > slides3.length) {slideIndex3 = 1}
		  if (n < 1) {slideIndex3 = slides3.length}
		  for (i = 0; i < slides3.length; i++) {
		    slides3[i].style.display = "none";
		  }
		  slides3[slideIndex3-1].style.display = "block";
		}
	</script>	
	<!--슬라이드4-->
	<script>
		let slideIndex4 = 1;
		showSlides4(slideIndex4);
		// Next/previous controls
		function plusSlides4(n) {
		  showSlides4(slideIndex4 += n);
		}
		// Thumbnail image controls
		function currentSlide4(n) {
		  showSlides4(slideIndex4 = n);
		}
		function showSlides4(n) {
		  let i;
		  let slides4 = document.getElementsByClassName("mySlides4");
		  if (n > slides4.length) {slideIndex4 = 1}
		  if (n < 1) {slideIndex4 = slides4.length}
		  for (i = 0; i < slides4.length; i++) {
		    slides4[i].style.display = "none";
		  }
		  slides4[slideIndex4-1].style.display = "block";
		}
	</script>	
	<!--슬라이드5-->
	<script>
		let slideIndex5 = 1;
		showSlides5(slideIndex5);
		// Next/previous controls
		function plusSlides5(n) {
		  showSlides5(slideIndex5 += n);
		}
		// Thumbnail image controls
		function currentSlide5(n) {
		  showSlides5(slideIndex5 = n);
		}
		function showSlides5(n) {
		  let i;
		  let slides5 = document.getElementsByClassName("mySlides5");
		  if (n > slides5.length) {slideIndex5 = 1}
		  if (n < 1) {slideIndex5 = slides5.length}
		  for (i = 0; i < slides5.length; i++) {
		    slides5[i].style.display = "none";
		  }
		  slides5[slideIndex5-1].style.display = "block";
		}
	</script>	
</body>
</html>
